{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "E:\\engineering\\likedin\\music\\Inspiring Corporate Ambient Background Loop Version.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20221224T235146",
      "sourceTracks" : [
        {
          "range" : [0, 923760000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -14.0904243345864,
          "peakLevel" : 0.998450040817261,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230212T214916.365166"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\moaaz\\Desktop\\2023-02-12 23-37-27.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20230212T214008",
      "sourceTracks" : [
        {
          "range" : [0, 161417],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "599817/10000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 161344],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230212T214924.310194"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "2023-02-12 23-37-27"
                    },
                    "parameters" : {
                      "translation1" : -22.5490196079415,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 2.67164068645798e-11,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 45.0980392159227
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2011,
                    "mediaStart" : 320,
                    "mediaDuration" : "111035/46",
                    "scalar" : "92506/111035",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-height" : 1080.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "2023-02-12 23-37-27"
                    },
                    "parameters" : {
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2011,
                    "duration" : 4642,
                    "mediaStart" : 3416,
                    "mediaDuration" : 5576,
                    "scalar" : "2321/2788",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inspiring Corporate Ambient Background Loop Version",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 5542,
                    "mediaStart" : 0,
                    "mediaDuration" : 5542,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inspiring Corporate Ambient Background Loop Version",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5542,
                    "duration" : 1109,
                    "mediaStart" : 0,
                    "mediaDuration" : 1109,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinPixelate",
                      "shape" : "",
                      "style" : "",
                      "height" : 270.0,
                      "intensity" : 1.0,
                      "width" : 480.0,
                      "filename" : "C:\\Users\\moaaz\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Features\\Tools\\Annotations\\Defaults\\pixelate_100x100.xml",
                      "name" : "Pixelate",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>pixelate_100x100.png</Overlay_Filename>\n<Overlay_Name>Pixelate</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -486.363636363178,
                      "translation1" : 418.5739750444,
                      "scale0" : 0.48484848484926,
                      "scale1" : 0.245791245791961,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 706,
                    "duration" : 1309,
                    "mediaStart" : -24,
                    "mediaDuration" : 1309,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 270.0,
                      "default-legacy-intensity" : 0.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 480.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinPixelate",
                      "shape" : "",
                      "style" : "",
                      "height" : 270.0,
                      "intensity" : 1.0,
                      "width" : 480.0,
                      "filename" : "C:\\Users\\moaaz\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Features\\Tools\\Annotations\\Defaults\\pixelate_100x100.xml",
                      "name" : "Pixelate",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>pixelate_100x100.png</Overlay_Filename>\n<Overlay_Name>Pixelate</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -421.568627451131,
                      "translation1" : 431.470588235237,
                      "scale0" : 0.746732026143634,
                      "scale1" : 0.266521423385381,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2819,
                    "duration" : 3546,
                    "mediaStart" : 2,
                    "mediaDuration" : 3546,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 270.0,
                      "default-legacy-intensity" : 0.5,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 480.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\moaaz\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\Untitled Projectad9030.autosave.tscproj",
    "CanvasZoom" : 51,
    "Date" : "2023-02-12 11:47:06 PM",
    "IsAutoSave" : false,
    "Language" : "ENU",
    "ProfileName" : "MP4 with Smart Player (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Bold"
  }
}
